{
    "name": "ncut/lara_auto",
    "description": "autoload classes",
    "authors": [
        {
            "name": "hu dong lin",
            "email": "benabcd5779@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^2.1",
        "nesbot/carbon": "^2.41"
    },
    "autoload": {
        "psr-4": {
            "Demo\\": "./src/Demo"
        }
       
    }
}
