{
    "name": "ncut/lara_auto",
    "description": "autoload classes",
    "authors": [
        {
            "name": "hu dong lin",
            "email": "benabcd5779@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Demo\\": "./src/Demo"
        },
        "classmap": [
            "./my_library",
            "./other_library"
        ],
        "files": [
            "src/Illuminate/Foundation/helpers.php",
            "src/Illuminate/Support/helpers.php"
        ]
    }
}
